# server-audio

./: pom.xml
src/main/java/com/pipemasters/serveraudio/: ServerAudioApplication.java  test.java
src/main/java/com/pipemasters/serveraudio/config/: FfmpegVerifier.java  MinioConfig.java
src/main/java/com/pipemasters/serveraudio/controller/: Controller.java  Сontroller.java
src/main/java/com/pipemasters/serveraudio/exceptions/audio/: AudioExtractionException.java
src/main/java/com/pipemasters/serveraudio/feign/: FileClient.java
src/main/java/com/pipemasters/serveraudio/kafka/: KafkaProducerService.java  ProcessingQueueConsumer.java
src/main/java/com/pipemasters/serveraudio/service/: AudioService.java
src/main/java/com/pipemasters/serveraudio/service/impl/: AudioServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/pipemasters/serveraudio/: ServerAudioApplicationTests.java
src/test/java/com/pipemasters/serveraudio/feignTest/: FeignTests.java
